<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cumhuriyet 100 Yaşında</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        height: 100vh;
        display: grid;
        place-items: center;
    }
    #bayrak{
        width: 800px;
        height: 600px;
        background: red;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;

    }
    #ay{
 
        width: 220px;
        height: 220px;
        background-color: red;
        border-radius: 50%;
        /*
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        */
        box-shadow: -35px 0px 0 30px white;
    }
    
    #yildiz {
        margin: 50px ;
        position: relative;
        display: block;
        color: white;
        width: 0px;
        height: 0px;
        border-right: 100px solid transparent;
        border-bottom: 70px solid white;
        border-left: 100px solid transparent;
        transform: rotate(35deg);
      }
      #yildiz:before {
        border-bottom: 80px solid white;
        border-left: 30px solid transparent;
        border-right: 30px solid transparent;
        position: absolute;
        height: 0;
        width: 0;
        top: -45px;
        left: -65px;
        display: block;
        content: '';
        transform: rotate(-35deg);
      }
      #yildiz:after {
        position: absolute;
        display: block;
        color: white;
        top: 3px;
        left: -105px;
        width: 0px;
        height: 0px;
        border-right: 100px solid transparent;
        border-bottom: 70px solid white;
        border-left: 100px solid transparent;
        transform: rotate(-70deg);
        content: '';
      }

</style>
<body>
    <div id="bayrak">
        <div id="ay"></div>
        <div id="yildiz"></div>
    </div>

</body>
</html>